<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/tv_storage_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:text="收藏"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/tv_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/desk"/>

                <TextView
                    style="@style/textSet"
                    android:text="桌面"
                    android:textColor="@drawable/textcolor_selector"/>
             </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/music"/>

                <TextView
                    style="@style/textSet"
                    android:text="音乐"
                    android:textColor="@drawable/textcolor_selector"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/video"/>
                <TextView
                    style="@style/textSet"
                    android:text="视频"
                    android:textColor="@drawable/textcolor_selector"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tv_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/picture"/>

                <TextView
                    style="@style/textSet"
                    android:text="图片"
                    android:textColor="@drawable/textcolor_selector"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/left_local_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="本机"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/tv_computer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/computer"/>

                <TextView
                    style="@style/textSet"
                    android:text="计算机"
                    android:textColor="@drawable/textcolor_selector"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tv_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/usb"/>

                <TextView
                    style="@style/textSet"
                    android:text="USB"
                    android:textColor="@drawable/textcolor_selector"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/left_net_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="网络"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/left_net"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/tv_net_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/internet"/>

                <TextView
                    style="@style/textSet"
                    android:text="网上邻居"
                    android:textColor="@drawable/textcolor_selector"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>