<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E6E6E6"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/pop_refresh"
        style="@style/wrap"
        android:textColor="@drawable/tv_item_selector"
        android:textSize="@dimen/text18"
        android:text="刷新" />

    <TextView
        android:id="@+id/pop_cancel_all"
        style="@style/wrap"
        android:textColor="@drawable/tv_item_selector"
        android:textSize="@dimen/text18"
        android:text="全选(取消)" />
    <TextView
        android:id="@+id/pop_copy"
        style="@style/wrap"
        android:textColor="@drawable/tv_item_selector"
        android:textSize="@dimen/text18"
        android:text="复制" />
    <TextView
        android:id="@+id/pop_delete"
        style="@style/wrap"
        android:textColor="@drawable/tv_item_selector"
        android:textSize="@dimen/text18"
        android:text="删除" />

    <TextView
        android:id="@+id/pop_send"
        style="@style/wrap"
        android:textColor="@drawable/tv_item_selector"
        android:textSize="@dimen/text18"
        android:text="发送" />
    <TextView
        android:id="@+id/pop_create"
        style="@style/wrap"
        android:textColor="@drawable/tv_item_selector"
        android:textSize="@dimen/text18"
        android:text="创建文件夹" />
    <TextView
        android:id="@+id/pop_exit"
        style="@style/wrap"
        android:textColor="@drawable/tv_item_selector"
        android:textSize="@dimen/text18"
        android:text="退出" />


</LinearLayout>