<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#C3CAD4">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/iv_back"
            android:layout_marginLeft="15dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/back_bg_selector"
            android:src="@mipmap/iv_back" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_marginLeft="25dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/setting_selector" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.2"
            android:layout_marginLeft="-18dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_list_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/list_view_selector" />

            <ImageView
                android:id="@+id/iv_grid_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/iv_list_view"
                android:src="@drawable/grid_view_selector" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_nivagation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:paddingLeft="8dp"
            android:layout_marginRight="5dp"
            android:hint="文件路径"
            android:background="@drawable/edit_bg_shape"/>
        <EditText
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="请输入搜索内容"
            android:drawableRight="@mipmap/search"
            android:paddingRight="8dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_bg_shape"/>

    </LinearLayout>

</LinearLayout>


